<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FlowerShop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="login" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="connectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=desktop-bu5me4g\sqlexpress;Initial Catalog=FlowerShop;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>